<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Contact Page</title>
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">

</head>
<body>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="linux.html">Linux</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <div id="main">
        <div class="header">
            <h1>Contact Information</h1>
            <h2></h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">To contact me please send me an email or leave a voice mail. I will respond as soon as possible.</h2>
			<p>
				Cell: 973-462-4663
				<br>
				<a href="mailto: hosua.o@gmail.com">hosua.o@gmail.com</a>
				<br>
				<a href="mailto: jao43@njit.edu">jao43@njit.edu</a>
				<br>
				<br>
				<a class="pure-button pure-button-primary" href="https://github.com/hosua/">Github</a>
				<br>
				<br>
				<a class="pure-button pure-button-primary" href="https://gitlab.com/hosua/">Gitlab</a>
				<br>
				<br>
				<a class="pure-button pure-button-primary" href="https://www.codewars.com/users/hosua/">Codewars</a>
				<br>
				<br>
				<img src="https://www.codewars.com/users/hosua/badges/small" alt="codewars-stats">
				<br>
				<br>
			</p>

		<br>
		<br>
        </div>
    </div>

<script src="/js/ui.js"></script>

</body>
</html>

