<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Linux</title>
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Menu toggle -->
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="linux.html">Linux</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <div id="main">
        <div class="header">
            <h1>Linux</h1>
            <h2></h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">dwm - dynamic window manager</h2>
				<p>
					dwm is a very minimal tiling window manager. In total, dwm alone only takes up about 5 megabytes of space.
					It's written in C and runs very fast, even on the slowest of computers.
				</p>
			<br>
			<div class="video-container">
				<iframe class="resp-frame" src="https://www.youtube.com/embed/HZ4CXJvFS-A?start=0"
					title="My Linux Setup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
				<p>
					I have 3 different builds of dwm that I use. The first one is the one I use the most. It contains the dwm-unmanaged
					patch. It is an unofficial patch that you can find <a href="https://github.com/bakkeby/patches/blob/master/dwm/dwm-unmanaged-6.2.diff">here</a>.
					What this patch does is allow for the audio visualizer, glava to be placed in the background without taking any window space.
					This version of dwm does not contain the systray patch.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-unmanaged">dwm-unmanaged</a>
				</p>
			<br>
				<p>
					The second one contains the systray patch, which implements a system
					tray. This allows applications that rely on system trays (like OBS and Discord) to be trayed when minimized. 
					This patch does not work well on multiple monitors, which is why I don't use it on my desktop. 
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-systray">dwm-systray</a>
				</p>
			<br>
				<p>
					The third one is a version of dwm that does not contain the systray or the unmanaged patches. I keep this
					one around because the unmanaged patch is only necessary if you plan on getting glava.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-nosystray">dwm-nosystray</a>
				</p> <br>
			<h2 class="content-subhead">st - simple terminal</h2>
				<p>
					st is exactly what the name entails. It's a very simple and lightweight terminal that runs very fast.
					It takes up only about 2.6 megabytes of space. I use st as my secondary terminal.
				</p>
			<br>
				<p>
					I have two builds of st that I use (please keep in mind that if you compile st, it will overwrite your previous
					build, meaning you can only have one version of st working at a given time).
					The first build that I use uses the alpha patch, which gives it transparency. It also has the scrollback
					patch which allows for scrolling with page up/down and the mouse.
				</p>
			<br> 
				<p>
					Download link: <a href="https://gitlab.com/hosua/st-alpha">st-alpha</a>
				</p>
			<br>
				<img class="pure-img-responsive" src="pictures/st-alpha.png" alt="st-alpha" width=720 height=540>
			<br>
			<br>
				<p>
					My second build of st uses the same patches except for the alpha patch, and that it is compatible
					with ranger/w3m image previews in the terminal. Unfortunately, I could not get the w3m and alpha patch
					to work together, which is why I now have two different st builds.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/st-w3m">st-w3m</a>
				</p>
			<br>
				<img class="pure-img-responsive" src="pictures/st-w3m.png" alt="st-w3m" width=720 height=540>
			<br>
			<br>
			<h2 class="content-subhead">dwmblocks and dmenu</h2>
				<p>
					dmenu is a dynamic menu that allows you to run any program from anywhere. It's similar to krunner, for those 
					that use KDE. You must download and compile dmenu, otherwise running applications will be an inconvenience.
					My version of dmenu is unpatched, so you could just get it from the <a href="https://tools.suckless.org/dmenu/">suckless website</a>.
					It can also be found in my <a href="https://gitlab.com/hosua/dwmblocks-menu">dwmblocks-menu repository</a>.
				</p>
			<br>
				<p>
					dwmblocks is the bar displayed on the top of my desktop. It requires the scripts in my 
					<a href="https://gitlab.com/hosua/scripts">scripts repository</a> in order to work properly. You can also find
					this in my <a href="https://gitlab.com/hosua/dwmblocks-menu">dwmblocks-menu repository</a>.
					<img class="pure-img-responsive" src="pictures/dwm-blocks.png" width=720 height=540>
				</p>
			<br>
				<p>
					If you are interested in learning more about dwm, or want to patch up your own version, visit the official
					<a href="https://suckless.org/">suckless website</a> to get started.
				</p>
			<br>
				<p>
					If you are interested in my glava configs or need an example of a proper .xinitrc file, you can check out
					my dotfiles <a href="https://gitlab.com/hosua/dotfiles">here</a>. 
				</p>
			<br>
				<img class="pure-img-responsive" src="pictures/dwm-with-conky.png" alt="dwm-conky" width=760 height=480>
			<br>
        </div>
		<br>
    </div>

<script src="/js/ui.js"></script>

</body>
</html>

