<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Website of Josh Ortiga">
    <title>Sample Home Page</title>
	<link rel="stylesheet" href="pure/build/pure-min.css">
	<link rel="stylesheet" href="pure/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Joshua Ortiga</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="https://web.njit.edu/~jao43/" class="pure-menu-link">Home</a></li>
        </ul>
    </div>
</div>

<p id="demo">1</p>

<script>
	var loc = window.location.pathname;
	document.getElementById("demo").innerHTML = loc;
</script>

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Welcome!</h1>
        <p class="splash-subhead">
			This is website is still currently under development.
        </p>
        <p>
            <a href="http://purecss.io" class="pure-button pure-button-primary">Made With Pure CSS</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Links</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">

                <h3 class="content-subhead">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					Profiles
                </h3>
                <p>
					<a href="https://github.com/hosua/">Github profile</a>
					<i class="fab fa-github"></i>
					<br>
					<!-- This icon isn't working for some reason -->
					<a href="https://gitlab.com/hosua/">Gitlab profile</a>
					<i class="fa fa-gitlab" aria-hidden="true"></i>
					<br>

                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
                <h3 class="content-subhead">
					<i class="fa fa-folder" aria-hidden="true"></i>
					My Projects
                </h3>
                <p>
				<a href="https://github.com/hosua/Blackjack">Blackjack</a>
				<a href="https://replit.com/@hosuao/Blackjack?v=1">Play online</a>
				<br>
				<a href="https://github.com/hosua/Minecraft-Fisher.git">Minecraft Fishing Bot</a>
				<br>
				<a href="https://github.com/hosua/Ebay-Web-Scraper.git">Ebay Scraper</a>
				<br>
				<a href="https://github.com/hosua/Discord-Bot">Discord Bot</a>
				<br>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
                <h3 class="content-subhead">
					<i class="fa fa-windows" aria-hidden="true"></i>
					Useful Windows Stuff
                </h3>
                <p>
					<a href="https://github.com/hosua/Win11-enable-disable-show-options.git">Windows 11 Enable/Disable Show Options</a>
					<br>
					<a href="https://github.com/hosua/get-dev-tools">Developer Tools Install Script</a>
					<br>
					<a href="https://github.com/hosua/winget-scripts">More Winget Scripts</a>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
                <h3 class="content-subhead">
					<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
					Other Links
                </h3>
                <p>
					<a href="https://gitlab.com/hosua/dotfiles">My dotfiles</a>
					<br>
					<a href="https://github.com/hosua/Wallpapers">My Wallpapers</a>
					<br>
                </p>
            </div>
            	<div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
					<h3 class="content-subhead">
								<h3>Contact Information</h3>
								<p>
									<a href="mailto: hosua.o@gmail.com">hosua.o@gmail.com</a>
									<br>
									<a href="mailto: jao43@njit.edu">jao43@njit.edu</a>
									<br>
									Cell: 973-462-4663
								</p>
						</h3>
				</div>
        </div>
    </div>


    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
			<img src="pictures/Archbtw.png" alt="Arch logo">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Arch Linux</h2>

            <p>
				Click <a href="https://archlinux.org/download/">here</a> to download the best Operating System ever.
				<br>
				Refer to this <a href="https://wiki.archlinux.org/title/Installation_guide">installation guide</a> for help.
				<br>
				Alternatively, you can try using one of the many <a href="https://archlinuxgui.in/">Arch Linux GUI Installers</a>
				<br>

            </p>
        </div>
    </div>

    <div class="contet">
        <div class="pure-g">

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			</div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			</div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			</div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <form class="pure-form pure-form-stacked pull-right">

                    <fieldset>
					<h4>Contact Information</h4>
					<p>
						<a href="mailto: hosua.o@gmail.com">hosua.o@gmail.com</a>
						<br>
						<a href="mailto: jao43@njit.edu">jao43@njit.edu</a>
						<br>
						Cell: 973-462-4663
					<!---
                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
					--->
					</p>
                    </fieldset>
                </form>
            </div>

        </div>

    </div>

	<!---
    <div class="footer l-box is-center">
		This website was made using <a href="https://purecss.io/">Pure CSS</a>.
    </div>
	--->

</div>

</body>
</html>
